<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda Gatinhos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Minha Agenda de Gatinhos</h1>

      <h2>Segunda <button class="add-task" onclick="addTask('Segunda')">+ Nova Tarefa</button></h2>
      <table>
        <tr>
          <th>Turno</th>
          <th>Atividade</th>
          <th class="acoes-header">AÃ§Ãµes</th>
        </tr>
        <tr data-id="segunda-manha">
          <td contenteditable="true" id="segunda-manha">ManhÃ£ (8h-12h)</td>
          <td contenteditable="true" id="segunda-manha-atividade">
            RodÃ­zio: AmbulatÃ³rio Caesm (Dr. Eduardo) ou avaliar pacientes HABM
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('segunda-manha')">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr data-id="segunda-tarde">
          <td contenteditable="true" id="segunda-tarde">Tarde (13h-17h)</td>
          <td contenteditable="true" id="segunda-tarde-atividade">
            RodÃ­zio: Telemedicina (inicia 14h) ou AmbulatÃ³rio (Dr. Marcos Kano)
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('segunda-tarde')">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr data-id="segunda-noite">
          <td contenteditable="true" id="segunda-noite">Noite (17h-18:30h)</td>
          <td contenteditable="true" id="segunda-noite-atividade">
            Fixo: Aula FAMERP
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('segunda-noite')">ğŸ—‘ï¸</button>
          </td>
        </tr>
      </table>

      <h2>TerÃ§a <button class="add-task" onclick="addTask('TerÃ§a')">+ Nova Tarefa</button></h2>
      <table>
        <tr>
          <th>Turno</th>
          <th>Atividade</th>
          <th class="acoes-header">AÃ§Ãµes</th>
        </tr>
        <tr data-id="terca-manha-tarde">
          <td contenteditable="true" id="terca-manha-tarde">
            ManhÃ£ e Tarde (8h-17h)
          </td>
          <td contenteditable="true" id="terca-manha-tarde-atividade">
            Fixo: Enfermaria HABM com Dr. Julio (8h-12h: discussÃ£o de caso +
            reuniÃ£o familiar; 13h-14:15h: reuniÃ£o multi; atÃ© 17h: evoluir
            pacientes e pendÃªncias)
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('terca-manha-tarde')">ğŸ—‘ï¸</button>
          </td>
        </tr>
      </table>

      <h2>Quarta <button class="add-task" onclick="addTask('Quarta')">+ Nova Tarefa</button></h2>
      <table>
        <tr>
          <th>Turno</th>
          <th>Atividade</th>
          <th class="acoes-header">AÃ§Ãµes</th>
        </tr>
        <tr data-id="quarta-manha">
          <td contenteditable="true" id="quarta-manha">ManhÃ£ (8h-12h)</td>
          <td contenteditable="true" id="quarta-manha-atividade">
            RodÃ­zio: AmbulatÃ³rio Caesm (Dr. Victor ou Dr. Julia) ou AmbulatÃ³rio
            Cae (Dr. Gian, inicia 7h)
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('quarta-manha')">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr data-id="quarta-tarde">
          <td contenteditable="true" id="quarta-tarde">
            Tarde (13h-17:30/18h)
          </td>
          <td contenteditable="true" id="quarta-tarde-atividade">
            Fixo: Enfermaria HABM com Dr. Fernando (discussÃ£o de caso e reuniÃ£o
            multi) + Aula Dra. Mayra (atÃ© setembro/outubro)
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('quarta-tarde')">ğŸ—‘ï¸</button>
          </td>
        </tr>
      </table>

      <h2>Quinta <button class="add-task" onclick="addTask('Quinta')">+ Nova Tarefa</button></h2>
      <table>
        <tr>
          <th>Turno</th>
          <th>Atividade</th>
          <th class="acoes-header">AÃ§Ãµes</th>
        </tr>
        <tr data-id="quinta-manha">
          <td contenteditable="true" id="quinta-manha">ManhÃ£ (8h-12h)</td>
          <td contenteditable="true" id="quinta-manha-atividade">
            RodÃ­zio: UBS - ClÃ­nica MÃ©dica (roda a cada 4 meses; 1x/mÃªs
            interconsulta Psiquiatria) ou 1x/mÃªs Hospital Municipal (9h-12h)
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('quinta-manha')">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr data-id="quinta-tarde">
          <td contenteditable="true" id="quinta-tarde">Tarde (13h-17h)</td>
          <td contenteditable="true" id="quinta-tarde-atividade">
            RodÃ­zio: AmbulatÃ³rio FAMERP Psiquiatria (Colaboradores,
            InfÃ¢ncia/AdolescÃªncia ou Oncologia) + Aula Secretaria de SaÃºde (a
            cada 15 dias, 14h-17h)
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('quinta-tarde')">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr data-id="quinta-noite">
          <td contenteditable="true" id="quinta-noite">
            Noite (17h-19/19:30h)
          </td>
          <td contenteditable="true" id="quinta-noite-atividade">
            Fixo: AmbulatÃ³rio Neurologia Cae
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('quinta-noite')">ğŸ—‘ï¸</button>
          </td>
        </tr>
      </table>

      <h2>Sexta <button class="add-task" onclick="addTask('Sexta')">+ Nova Tarefa</button></h2>
      <table>
        <tr>
          <th>Turno</th>
          <th>Atividade</th>
          <th class="acoes-header">AÃ§Ãµes</th>
        </tr>
        <tr data-id="sexta-manha">
          <td contenteditable="true" id="sexta-manha">ManhÃ£ (8h-12h)</td>
          <td contenteditable="true" id="sexta-manha-atividade">
            RodÃ­zio: AmbulatÃ³rio FAMERP (Psicogeri ou Infantil) + 1x/mÃªs aula
            para Dra. Simone e Dr. FÃ¡bio
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('sexta-manha')">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr data-id="sexta-tarde">
          <td contenteditable="true" id="sexta-tarde">Tarde (13h-17h)</td>
          <td contenteditable="true" id="sexta-tarde-atividade">
            Fixo: AmbulatÃ³rio Caesm (Dr. Victor, pontualmente atÃ© 17h)
          </td>
          <td class="acoes">
            <button class="delete-btn" onclick="deleteTask('sexta-tarde')">ğŸ—‘ï¸</button>
          </td>
        </tr>
      </table>

      <button class="save-btn" onclick="saveChanges()">Salvar AlteraÃ§Ãµes</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>